#sectores {
    padding-top: 0rem; /*1rem*/
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /*20px*/
}

.sector-card {
    background-color:darkseagreen;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sector-title {
    font-size: 1.8rem;
    color:yellow;
    margin-bottom: 10px;
    border-left: 5px solid orangered;
    padding-left: 5px;
}

.sector-list {
    list-style-type:decimal-leading-zero;
    padding-left: 15px;
}

.sector-list li {
    margin: 5px 0;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .sector-title {
        font-size: 1.4em;
    }

    .sector-list li {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {

    .sector-title {
        font-size: 1.2em;
    }
}

